
<!DOCTYPE html>
<html lang=en>
  <head>
    <title>HTML：下一步是什么？</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/base">
    <style>
    body {
      max-width: 60em;
      margin: auto;
    }
    h2 {
      font-size: 1.2em;
    }
    a, a:link, a:hover, a:visited {
      color: #005A9C;
    }
    </style>
  </head>
  <body>
    <h1>HTML：下一步是什么？</h1>

    <dl>
      <dt>原文：</dt><dd><a href="https://www.w3.org/blog/2016/03/html-whats-next/">https://www.w3.org/blog/2016/03/html-whats-next/</a></dd>
      <dt>作者：</dt><dd>Charles McCathie Nevile</dd>
      <dt>发表于：</dt><dd>10 March 2015</dd>
    </dl>

    <p>从去年末开始，<a href="https://www.w3.org/WebPlatform/WG/">Web 平台工作组</a>承担起发布 W3C HTML 规范的责任，以及一系列的<a href="https://www.w3.org/WebPlatform/WG/PubStatus">其它核心标准</a>。我们现在进展如何、下一步计划是什么呢？
    </p>

    <p>简单来说，故事就是，我们正朝着在今年稍后一点发布 HTML5.1 正式推荐标准的目标前进。目标为提供一个更符合实际的规范，通过收纳已被广泛实现的元素以及删除没有得到实现的内容。</p>

    <p>我们也希望更多的开发者和组织参与其中，以保障 HTML 的发展继续反映着更广大开发群体的需求和目标。</p>

    <p>这过程的重要一步是，编辑们（Arron Eicholz, Steve Faulkner 和 Travis Leithead）已在 GitHub 上发布了<a href="http://github.com/w3c/html">最新的编辑草稿</a>，并成功运用 bikeshed 来生成文档以让日后的参与者更有效率地编辑。当然，不一样的编辑需要不同程度的投入...
    </p>

    <p>修正一个错别字，或澄清一些文字让其更容易被理解，是比较轻松的开始贡献的方式，有助于开始熟悉此规范的源代码和 github 工具，从而完善 HTML。这个程度的编辑总是只须极少的讨论就被轻易接受。</p>

    <p>同时，我们也欢迎新想法——理想状况是你的 pull request，但有时<a href="https://github.com/w3c/html/issues/new">提起一个 issue</a>更恰如其分——对那些<a href="https://github.com/w3c/html/labels/Deprecate%3F%20Stop%20recommending%20a%20feature%3F">还不具备标准化条件的特性</a>，例如那些没有得到广泛实现的特性。</p>

    <p>自然，新特性的提案需要最多的投入。在 HTML 规范纳入一个重大的属性提案前，须有足够的证据支持该属性已被广泛实现——被浏览器、电子书、内容发布者、管理系统开发商或者框架开发者都是关键涉众。<a href="https://www.w3.org/community/wicg/">Web 平台孵化组</a>是一个特意设计为此流程提供无偿协助的社区，虽然并不要求必须经过孵化组来实现。实际上，<a href="https://w3c.github.io/html/semantics-embedded-content.html#the-picture-element">picture 元素</a>是在<a href="https://www.w3.org/community/respimg/">它自己的社区组</a>发展的，这也是一个如何成功提出新属性的好例子。</p>

    <p>最后，去年曾有关于 HTML 模块化的长时间的讨论。但这不仅仅是把规范简单分成几份——模块化要求很多深层次的重构才能真正产生收益。我们期待开始用这种方式来发展新的规范，但现在我们还是更关注改善现有规范的质量。</p>
    
    <p>工作组现正朝着其目标稳步前进，HTML，以及计划里的其它规范。W3C 很大部份的文档发布现正逐步获得各大组织所提供 Royalty-Free 专利许可的承诺，对一些拥有众多专利的大公司此许可或者需要更多的时间。同时，Art Barstow，Web 应用工作组多年的联合主席、亦是本工作组的一位始任联合主席，因其它的职责不得不提出离任。虽然 chaals 从 Web 应用工作组继任本组的联合主席，以及得到新主席 Adrian Bateman 和 Léonie Watson 加入支持，我们仍然怀念 Art 无价的贡献付出，以及 Art 本人。</p>

    <p>因此，虽然我们还需要一点时间来继续此使命，我们现在已有自信 HTML5.1 能在今年按计划交付，同时也将持续努力为来年发布及一步优化的 HTML 正式推荐标准（5.2？我们还没有开始为选择版本号烦恼...）创造先机。</p>

    <p class="note">今天我们发布了 <a href="http://www.w3.org/TR/html51/">HTML5.1 的一版正式工作草稿</a>。我们也有望很快按固定的频率持续发布工作草稿。</p>

    <p class="note">“公开工作草稿”是我们持续进行更新的编辑草稿的快照版本。它们将被用作可被审阅的里程碑版本。它们也拥有在 W3C 专利政策下对 royalty-free 专利许可所做出的 IPR 承诺。</p>
  </body>
</html>